# progtech2025

./: pom.xml  progtech-E3KS5H-szendrei-cintia.docx
src/main/java/com/sintie/amoba/: Amoba.java  Board.java  ComputerPlayer.java  Configuration.java  Game.java  HumanPlayer.java  Player.java
src/test/java/com/sintie/amoba/: BoardTest.java
